<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/intro.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/history.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/semantic-html.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/forms.md"></section>
				<!-- Sten  --><section data-separator-vertical="^\n--\n$" data-markdown="/content/layout.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/overflow.md"></section>
				<!-- Sten  --><section data-separator-vertical="^\n--\n$" data-markdown="/content/selectors-and-specificity.md"></section>
				<!--       --><section data-separator-vertical="^\n--\n$" data-markdown="/content/variables-and-math.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/colors.md"></section>
				<!-- Sten  --><section data-separator-vertical="^\n--\n$" data-markdown="/content/responsiveness.md"></section>
				<!-- Sten  --><section data-separator-vertical="^\n--\n$" data-markdown="/content/transitions-and-animations.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/devtools.md"></section>
				<!-- Sten  --><section data-separator-vertical="^\n--\n$" data-markdown="/content/preprocessors-frameworks-and-patterns.md"></section>
				<!-- Sten  --><section data-separator-vertical="^\n--\n$" data-markdown="/content/dos-and-donts.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/resources.md"></section>
				<!-- Tanel --><section data-separator-vertical="^\n--\n$" data-markdown="/content/outro.md"></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],

				width: 1366,
  			height: 768,
			});
		</script>
	</body>
</html>
